In [18]:
import pandas as pd
import googlemaps
from itertools import tee
import os
import urllib.request, json
os.chdir ("C:\\Users\\Hp\\Desktop\\Chaimae\\stage\\PFE\\Dataset\\Covoiturage entre ville")
cwd=os.getcwd()
print(cwd)
df=pd.read_excel('finale.xlsx')
df['distance']=''
df['duration']=''
df.head()

C:\Users\Hp\Desktop\Chaimae\stage\PFE\Dataset\Covoiturage entre ville

,Q_src,lat,long,Q_dis,lat.1,long.1,distance,duration
0,"CASABLANCA,QUARTIER SIDI BELYOUT HORLOGE",33.59498,-7.612746,"CASABLANCA,DERB HADDADA",31.628230,-7.612746,,
1,"CASABLANCA,QUARTIER SIDI BELYOUT HORLOGE",33.59498,-7.612746,"CASABLANCA,DERB JNAOUA",31.629168,-7.612746,,
2,"CASABLANCA,QUARTIER SIDI BELYOUT HORLOGE",33.59498,-7.612746,"CASABLANCA,DERB LAAROUSSA",34.063250,-7.612746,,
3,"CASABLANCA,QUARTIER SIDI BELYOUT HORLOGE",33.59498,-7.612746,"CASABLANCA,QUARTIER ALGABBAS",25.252255,-7.612746,,
4,"CASABLANCA,QUARTIER SIDI BELYOUT HORLOGE",33.59498,-7.612746,"CASABLANCA,QUARTIER ANCIEN MEDINA",33.602229,-7.612746,,

In [ ]:
api_key = "AIzaSyB3arFbGSKP3zukzckd1Qb8YxWjV3Kb1ww"
base_url="https://maps.googleapis.com/maps/api/distancematrix/json?units=metric"

i=0

for index, row in df.iterrows():
    src = str(row['Q_src']).replace(' ',',')
    dis = str(row['Q_dis']).replace(' ',',')
    nav_request = '&origins={}&destinations={}&key={}'.format(src,dis,api_key)
    request = base_url + nav_request 
    json_result = json.loads(urllib.request.urlopen(request).read())
    try:
        for line in json_result['rows']:
            distance = line['elements'][0]['distance']['value'] 
            duration = line['elements'][0]['duration']['value']    
    except:
        distance = ''
        duration = ''
    df['duration'][i]=duration
   # print(type(duration))
    df['distance'][i]= distance
    i=i+1

C:\Users\Hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
C:\Users\Hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [16]:
df

,origine,lat1,long1,destination,lat2,long2,distance,duration
0,"TEMARA,QUARTIER MARRY EDDY",35.467602,-97.527512,"TEMARA,QUARTIER TEMARA PLAGE",33.906212,-97.527512,4301,8
1,"TEMARA,QUARTIER MARRY EDDY",35.467602,-97.527512,"TEMARA,QUARTIER VAL D'OR",48.194940,-97.527512,8940,14
2,"TEMARA,QUARTIER MARRY EDDY",35.467602,-97.527512,"TEMARA,QUARTIER WIFAC ERAC",52.209116,-97.527512,0,0
3,"TEMARA,QUARTIER MARRY EDDY",35.467602,-97.527512,"TEMARA,RESIDENCE ABDELKRIM EL KHATTABI",31.668615,-97.527512,2412,6
4,"TEMARA,QUARTIER MARRY EDDY",35.467602,-97.527512,"TEMARA,RESIDENCE ATLANTIC",43.999750,-97.527512,0,0
5,"TEMARA,QUARTIER MARRY EDDY",35.467602,-97.527512,"TEMARA,RESIDENCE BEN KHALDOUNE",5.358656,-97.527512,0,0
6,"TEMARA,QUARTIER MARRY EDDY",35.467602,-97.527512,"TEMARA,RESIDENCE BOUJANDAR",35.835732,-97.527512,0,0
7,"TEMARA,QUARTIER MARRY EDDY",35.467602,-97.527512,"TEMARA,RESIDENCE CHOUROUK",33.944598,-97.527512,7594,14
8,"TEMARA,QUARTIER MARRY EDDY",35.467602,-97.527512,"TEMARA,RESIDENCE EL ABBASSIA",30.534870,-97.527512,0,0